<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyGame.SkinnedModel">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAhAAAwAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SkinnedModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.CModelManager">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAgAAAwAAAEABAAAAAAEAAAABAAAAAABIAAQ=</HashCode>
      <FileName>Models\CModelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.SkySphere">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Terrain\SkySphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.CModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAiAAAAAAAACAAABBAAAAAAgBAAAAAAA=</HashCode>
      <FileName>Models\CModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>